package versatile.api.game.block;

import versatile.api.game.OptionalBlockInfo;
import versatile.api.game.item.VanillaItem;
import versatile.api.internal.INBlockRegistry;

public enum VanillaBlock implements OptionalBlockInfo {
    EMPTY(null),
    STONE(find("stone")),
    GRASS(find("grass")),
    DIRT(find("dirt")),
    COBBLESTONE(find("cobblestone")),
    PLANKS(find("planks")),
    SAPLING(find("sapling")),
    BEDROCK(find("bedrock")),
    FLOWING_WATER(find("flowing_water")),
    WATER(find("water")),
    FLOWING_LAVA(find("flowing_lava")),
    LAVA(find("lava")),
    SAND(find("sand")),
    GRAVEL(find("gravel")),
    GOLD_ORE(find("gold_ore")),
    IRON_ORE(find("iron_ore")),
    COAL_ORE(find("coal_ore")),
    LOG(find("log")),
    LOG2(find("log2")),
    LEAVES(find("leaves")),
    LEAVES2(find("leaves2")),
    SPONGE(find("sponge")),
    GLASS(find("glass")),
    LAPIS_ORE(find("lapis_ore")),
    LAPIS_BLOCK(find("lapis_block")),
    DISPENSER(find("dispenser")),
    SANDSTONE(find("sandstone")),
    NOTEBLOCK(find("noteblock")),
    BED(find("bed")),
    GOLDEN_RAIL(find("golden_rail")),
    DETECTOR_RAIL(find("detector_rail")),
    STICKY_PISTON(find("sticky_piston")),
    WEB(find("web")),
    TALLGRASS(find("tallgrass")),
    DEADBUSH(find("deadbush")),
    PISTON(find("piston")),
    PISTON_HEAD(find("piston_head")),
    WOOL(find("wool")),
    PISTON_EXTENSION(find("piston_extension")),
    YELLOW_FLOWER(find("yellow_flower")),
    RED_FLOWER(find("red_flower")),
    BROWN_MUSHROOM(find("brown_mushroom")),
    RED_MUSHROOM(find("red_mushroom")),
    GOLD_BLOCK(find("gold_block")),
    IRON_BLOCK(find("iron_block")),
    DOUBLE_STONE_SLAB(find("double_stone_slab")),
    STONE_SLAB(find("stone_slab")),
    BRICK_BLOCK(find("brick_block")),
    TNT(find("tnt")),
    BOOKSHELF(find("bookshelf")),
    MOSSY_COBBLESTONE(find("mossy_cobblestone")),
    OBSIDIAN(find("obsidian")),
    TORCH(find("torch")),
    FIRE(find("fire")),
    MOB_SPAWNER(find("mob_spawner")),
    OAK_STAIRS(find("oak_stairs")),
    CHEST(find("chest")),
    REDSTONE_WIRE(find("redstone_wire")),
    DIAMOND_ORE(find("diamond_ore")),
    DIAMOND_BLOCK(find("diamond_block")),
    CRAFTING_TABLE(find("crafting_table")),
    WHEAT(find("wheat")),
    FARMLAND(find("farmland")),
    FURNACE(find("furnace")),
    LIT_FURNACE(find("lit_furnace")),
    STANDING_SIGN(find("standing_sign")),
    OAK_DOOR(find("oak_door")),
    SPRUCE_DOOR(find("spruce_door")),
    BIRCH_DOOR(find("birch_door")),
    JUNGLE_DOOR(find("jungle_door")),
    ACACIA_DOOR(find("acacia_door")),
    DARK_OAK_DOOR(find("dark_oak_door")),
    LADDER(find("ladder")),
    RAIL(find("rail")),
    STONE_STAIRS(find("stone_stairs")),
    WALL_SIGN(find("wall_sign")),
    LEVER(find("lever")),
    STONE_PRESSURE_PLATE(find("stone_pressure_plate")),
    IRON_DOOR(find("iron_door")),
    WOODEN_PRESSURE_PLATE(find("wooden_pressure_plate")),
    REDSTONE_ORE(find("redstone_ore")),
    LIT_REDSTONE_ORE(find("lit_redstone_ore")),
    UNLIT_REDSTONE_TORCH(find("unlit_redstone_torch")),
    REDSTONE_TORCH(find("redstone_torch")),
    STONE_BUTTON(find("stone_button")),
    SNOW_LAYER(find("snow_layer")),
    ICE(find("ice")),
    SNOW(find("snow")),
    CACTUS(find("cactus")),
    CLAY(find("clay")),
    REEDS(find("reeds")),
    JUKEBOX(find("jukebox")),
    OAK_FENCE(find("oak_fence")),
    SPRUCE_FENCE(find("spruce_fence")),
    BIRCH_FENCE(find("birch_fence")),
    JUNGLE_FENCE(find("jungle_fence")),
    DARK_OAK_FENCE(find("dark_oak_fence")),
    ACACIA_FENCE(find("acacia_fence")),
    PUMPKIN(find("pumpkin")),
    NETHERRACK(find("netherrack")),
    SOUL_SAND(find("soul_sand")),
    GLOWSTONE(find("glowstone")),
    PORTAL(find("portal")),
    LIT_PUMPKIN(find("lit_pumpkin")),
    CAKE(find("cake")),
    UNPOWERED_REPEATER(find("unpowered_repeater")),
    POWERED_REPEATER(find("powered_repeater")),
    TRAPDOOR(find("trapdoor")),
    MONSTER_EGG(find("monster_egg")),
    STONEBRICK(find("stonebrick")),
    BROWN_MUSHROOM_BLOCK(find("brown_mushroom_block")),
    RED_MUSHROOM_BLOCK(find("red_mushroom_block")),
    IRON_BARS(find("iron_bars")),
    GLASS_PANE(find("glass_pane")),
    MELON_BLOCK(find("melon_block")),
    PUMPKIN_STEM(find("pumpkin_stem")),
    MELON_STEM(find("melon_stem")),
    VINE(find("vine")),
    OAK_FENCE_GATE(find("oak_fence_gate")),
    SPRUCE_FENCE_GATE(find("spruce_fence_gate")),
    BIRCH_FENCE_GATE(find("birch_fence_gate")),
    JUNGLE_FENCE_GATE(find("jungle_fence_gate")),
    DARK_OAK_FENCE_GATE(find("dark_oak_fence_gate")),
    ACACIA_FENCE_GATE(find("acacia_fence_gate")),
    BRICK_STAIRS(find("brick_stairs")),
    STONE_BRICK_STAIRS(find("stone_brick_stairs")),
    MYCELIUM(find("mycelium")),
    WATERLILY(find("waterlily")),
    NETHER_BRICK(find("nether_brick")),
    NETHER_BRICK_FENCE(find("nether_brick_fence")),
    NETHER_BRICK_STAIRS(find("nether_brick_stairs")),
    NETHER_WART(find("nether_wart")),
    ENCHANTING_TABLE(find("enchanting_table")),
    BREWING_STAND(find("brewing_stand")),
    CAULDRON(find("cauldron")),
    END_PORTAL(find("end_portal")),
    END_PORTAL_FRAME(find("end_portal_frame")),
    END_STONE(find("end_stone")),
    DRAGON_EGG(find("dragon_egg")),
    REDSTONE_LAMP(find("redstone_lamp")),
    LIT_REDSTONE_LAMP(find("lit_redstone_lamp")),
    DOUBLE_WOODEN_SLAB(find("double_wooden_slab")),
    WOODEN_SLAB(find("wooden_slab")),
    COCOA(find("cocoa")),
    SANDSTONE_STAIRS(find("sandstone_stairs")),
    EMERALD_ORE(find("emerald_ore")),
    ENDER_CHEST(find("ender_chest")),
    TRIPWIRE_HOOK(find("tripwire_hook")),
    TRIPWIRE(find("tripwire")),
    EMERALD_BLOCK(find("emerald_block")),
    SPRUCE_STAIRS(find("spruce_stairs")),
    BIRCH_STAIRS(find("birch_stairs")),
    JUNGLE_STAIRS(find("jungle_stairs")),
    COMMAND_BLOCK(find("command_block")),
    BEACON(find("beacon")),
    COBBLESTONE_WALL(find("cobblestone_wall")),
    FLOWER_POT(find("flower_pot")),
    CARROTS(find("carrots")),
    POTATOES(find("potatoes")),
    WOODEN_BUTTON(find("wooden_button")),
    SKULL(find("skull")),
    ANVIL(find("anvil")),
    TRAPPED_CHEST(find("trapped_chest")),
    LIGHT_WEIGHTED_PRESSURE_PLATE(find("light_weighted_pressure_plate")),
    HEAVY_WEIGHTED_PRESSURE_PLATE(find("heavy_weighted_pressure_plate")),
    UNPOWERED_COMPARATOR(find("unpowered_comparator")),
    POWERED_COMPARATOR(find("powered_comparator")),
    DAYLIGHT_DETECTOR(find("daylight_detector")),
    DAYLIGHT_DETECTOR_INVERTED(find("daylight_detector_inverted")),
    REDSTONE_BLOCK(find("redstone_block")),
    QUARTZ_ORE(find("quartz_ore")),
    HOPPER(find("hopper")),
    QUARTZ_BLOCK(find("quartz_block")),
    QUARTZ_STAIRS(find("quartz_stairs")),
    ACTIVATOR_RAIL(find("activator_rail")),
    DROPPER(find("dropper")),
    STAINED_HARDENED_CLAY(find("stained_hardened_clay")),
    BARRIER(find("barrier")),
    IRON_TRAPDOOR(find("iron_trapdoor")),
    HAY_BLOCK(find("hay_block")),
    CARPET(find("carpet")),
    HARDENED_CLAY(find("hardened_clay")),
    COAL_BLOCK(find("coal_block")),
    PACKED_ICE(find("packed_ice")),
    ACACIA_STAIRS(find("acacia_stairs")),
    DARK_OAK_STAIRS(find("dark_oak_stairs")),
    SLIME_BLOCK(find("slime_block")),
    DOUBLE_PLANT(find("double_plant")),
    STAINED_GLASS(find("stained_glass")),
    STAINED_GLASS_PANE(find("stained_glass_pane")),
    PRISMARINE(find("prismarine")),
    SEA_LANTERN(find("sea_lantern")),
    STANDING_BANNER(find("standing_banner")),
    WALL_BANNER(find("wall_banner")),
    RED_SANDSTONE(find("red_sandstone")),
    RED_SANDSTONE_STAIRS(find("red_sandstone_stairs")),
    DOUBLE_STONE_SLAB2(find("double_stone_slab2")),
    STONE_SLAB2(find("stone_slab2")),
    END_ROD(find("end_rod")),
    CHORUS_PLANT(find("chorus_plant")),
    CHORUS_FLOWER(find("chorus_flower")),
    PURPUR_BLOCK(find("purpur_block")),
    PURPUR_PILLAR(find("purpur_pillar")),
    PURPUR_STAIRS(find("purpur_stairs")),
    PURPUR_DOUBLE_SLAB(find("purpur_double_slab")),
    PURPUR_SLAB(find("purpur_slab")),
    END_BRICKS(find("end_bricks")),
    BEETROOTS(find("beetroots")),
    GRASS_PATH(find("grass_path")),
    END_GATEWAY(find("end_gateway")),
    REPEATING_COMMAND_BLOCK(find("repeating_command_block")),
    CHAIN_COMMAND_BLOCK(find("chain_command_block")),
    FROSTED_ICE(find("frosted_ice")),
    MAGMA(find("magma")),
    NETHER_WART_BLOCK(find("nether_wart_block")),
    RED_NETHER_BRICK(find("red_nether_brick")),
    BONE_BLOCK(find("bone_block")),
    STRUCTURE_VOID(find("structure_void")),
    OBSERVER(find("observer")),
    WHITE_SHULKER_BOX(find("white_shulker_box")),
    ORANGE_SHULKER_BOX(find("orange_shulker_box")),
    MAGENTA_SHULKER_BOX(find("magenta_shulker_box")),
    LIGHT_BLUE_SHULKER_BOX(find("light_blue_shulker_box")),
    YELLOW_SHULKER_BOX(find("yellow_shulker_box")),
    LIME_SHULKER_BOX(find("lime_shulker_box")),
    PINK_SHULKER_BOX(find("pink_shulker_box")),
    GRAY_SHULKER_BOX(find("gray_shulker_box")),
    SILVER_SHULKER_BOX(find("silver_shulker_box")),
    CYAN_SHULKER_BOX(find("cyan_shulker_box")),
    PURPLE_SHULKER_BOX(find("purple_shulker_box")),
    BLUE_SHULKER_BOX(find("blue_shulker_box")),
    BROWN_SHULKER_BOX(find("brown_shulker_box")),
    GREEN_SHULKER_BOX(find("green_shulker_box")),
    RED_SHULKER_BOX(find("red_shulker_box")),
    BLACK_SHULKER_BOX(find("black_shulker_box")),
    WHITE_GLAZED_TERRACOTTA(find("white_glazed_terracotta")),
    ORANGE_GLAZED_TERRACOTTA(find("orange_glazed_terracotta")),
    MAGENTA_GLAZED_TERRACOTTA(find("magenta_glazed_terracotta")),
    LIGHT_BLUE_GLAZED_TERRACOTTA(find("light_blue_glazed_terracotta")),
    YELLOW_GLAZED_TERRACOTTA(find("yellow_glazed_terracotta")),
    LIME_GLAZED_TERRACOTTA(find("lime_glazed_terracotta")),
    PINK_GLAZED_TERRACOTTA(find("pink_glazed_terracotta")),
    GRAY_GLAZED_TERRACOTTA(find("gray_glazed_terracotta")),
    SILVER_GLAZED_TERRACOTTA(find("silver_glazed_terracotta")),
    CYAN_GLAZED_TERRACOTTA(find("cyan_glazed_terracotta")),
    PURPLE_GLAZED_TERRACOTTA(find("purple_glazed_terracotta")),
    BLUE_GLAZED_TERRACOTTA(find("blue_glazed_terracotta")),
    BROWN_GLAZED_TERRACOTTA(find("brown_glazed_terracotta")),
    GREEN_GLAZED_TERRACOTTA(find("green_glazed_terracotta")),
    RED_GLAZED_TERRACOTTA(find("red_glazed_terracotta")),
    BLACK_GLAZED_TERRACOTTA(find("black_glazed_terracotta")),
    CONCRETE(find("concrete")),
    CONCRETE_POWDER(find("concrete_powder")),
    STRUCTURE_BLOCK(find("structure_block")),

    TEST(find("")),
    ;


    private BlockInfo blockData;

    VanillaBlock(BlockInfo blockData) {
        this.blockData = blockData;
    }

    @Override
    public BlockInfo orEmpty() {
        if (blockData != null)
            return blockData;
        return BlockInfo.EMPTY;
    }
    public PropertiedBlock with(VanillaItem.Property property){
        return new PropertiedBlock(this.orEmpty(), property);
    }

    /*Internal method*/
    private static BlockInfo find(String name){
        return INBlockRegistry.vanillaBlocks().get(name);
    }
}
