package versatile.internal.mc.block;

import net.minecraft.init.Blocks;
import versatile.api.game.block.BlockInfo;

import java.util.HashMap;

import static versatile.internal.VersatileMod.ofAdd;

public class VanillaBlockGenerator {
    public static HashMap<String, BlockInfo> generate() {
        HashMap<String, BlockInfo> blocks = new HashMap<>();
        blocks.put("stone", ofAdd(Blocks.STONE));
        blocks.put("grass", ofAdd(Blocks.GRASS));
        blocks.put("dirt", ofAdd(Blocks.DIRT));
        blocks.put("cobblestone", ofAdd(Blocks.COBBLESTONE));
        blocks.put("planks", ofAdd(Blocks.PLANKS));
        blocks.put("sapling", ofAdd(Blocks.SAPLING));
        blocks.put("bedrock", ofAdd(Blocks.BEDROCK));
        blocks.put("flowing_water", ofAdd(Blocks.FLOWING_WATER));
        blocks.put("water", ofAdd(Blocks.WATER));
        blocks.put("flowing_lava", ofAdd(Blocks.FLOWING_LAVA));
        blocks.put("lava", ofAdd(Blocks.LAVA));
        blocks.put("sand", ofAdd(Blocks.SAND));
        blocks.put("gravel", ofAdd(Blocks.GRAVEL));
        blocks.put("gold_ore", ofAdd(Blocks.GOLD_ORE));
        blocks.put("iron_ore", ofAdd(Blocks.IRON_ORE));
        blocks.put("coal_ore", ofAdd(Blocks.COAL_ORE));
        blocks.put("log", ofAdd(Blocks.LOG));
        blocks.put("log2", ofAdd(Blocks.LOG2));
        blocks.put("leaves", ofAdd(Blocks.LEAVES));
        blocks.put("leaves2", ofAdd(Blocks.LEAVES2));
        blocks.put("sponge", ofAdd(Blocks.SPONGE));
        blocks.put("glass", ofAdd(Blocks.GLASS));
        blocks.put("lapis_ore", ofAdd(Blocks.LAPIS_ORE));
        blocks.put("lapis_block", ofAdd(Blocks.LAPIS_BLOCK));
        blocks.put("dispenser", ofAdd(Blocks.DISPENSER));
        blocks.put("sandstone", ofAdd(Blocks.SANDSTONE));
        blocks.put("noteblock", ofAdd(Blocks.NOTEBLOCK));
        blocks.put("bed", ofAdd(Blocks.BED));
        blocks.put("golden_rail", ofAdd(Blocks.GOLDEN_RAIL));
        blocks.put("detector_rail", ofAdd(Blocks.DETECTOR_RAIL));
        blocks.put("sticky_piston", ofAdd(Blocks.STICKY_PISTON));
        blocks.put("web", ofAdd(Blocks.WEB));
        blocks.put("tallgrass", ofAdd(Blocks.TALLGRASS));
        blocks.put("deadbush", ofAdd(Blocks.DEADBUSH));
        blocks.put("piston", ofAdd(Blocks.PISTON));
        blocks.put("piston_head", ofAdd(Blocks.PISTON_HEAD));
        blocks.put("wool", ofAdd(Blocks.WOOL));
        blocks.put("piston_extension", ofAdd(Blocks.PISTON_EXTENSION));
        blocks.put("yellow_flower", ofAdd(Blocks.YELLOW_FLOWER));
        blocks.put("red_flower", ofAdd(Blocks.RED_FLOWER));
        blocks.put("brown_mushroom", ofAdd(Blocks.BROWN_MUSHROOM));
        blocks.put("red_mushroom", ofAdd(Blocks.RED_MUSHROOM));
        blocks.put("gold_block", ofAdd(Blocks.GOLD_BLOCK));
        blocks.put("iron_block", ofAdd(Blocks.IRON_BLOCK));
        blocks.put("double_stone_slab", ofAdd(Blocks.DOUBLE_STONE_SLAB));
        blocks.put("stone_slab", ofAdd(Blocks.STONE_SLAB));
        blocks.put("brick_block", ofAdd(Blocks.BRICK_BLOCK));
        blocks.put("tnt", ofAdd(Blocks.TNT));
        blocks.put("bookshelf", ofAdd(Blocks.BOOKSHELF));
        blocks.put("mossy_cobblestone", ofAdd(Blocks.MOSSY_COBBLESTONE));
        blocks.put("obsidian", ofAdd(Blocks.OBSIDIAN));
        blocks.put("torch", ofAdd(Blocks.TORCH));
        blocks.put("fire", ofAdd(Blocks.FIRE));
        blocks.put("mob_spawner", ofAdd(Blocks.MOB_SPAWNER));
        blocks.put("oak_stairs", ofAdd(Blocks.OAK_STAIRS));
        blocks.put("chest", ofAdd(Blocks.CHEST));
        blocks.put("redstone_wire", ofAdd(Blocks.REDSTONE_WIRE));
        blocks.put("diamond_ore", ofAdd(Blocks.DIAMOND_ORE));
        blocks.put("diamond_block", ofAdd(Blocks.DIAMOND_BLOCK));
        blocks.put("crafting_table", ofAdd(Blocks.CRAFTING_TABLE));
        blocks.put("wheat", ofAdd(Blocks.WHEAT));
        blocks.put("farmland", ofAdd(Blocks.FARMLAND));
        blocks.put("furnace", ofAdd(Blocks.FURNACE));
        blocks.put("lit_furnace", ofAdd(Blocks.LIT_FURNACE));
        blocks.put("standing_sign", ofAdd(Blocks.STANDING_SIGN));
        blocks.put("oak_door", ofAdd(Blocks.OAK_DOOR));
        blocks.put("spruce_door", ofAdd(Blocks.SPRUCE_DOOR));
        blocks.put("birch_door", ofAdd(Blocks.BIRCH_DOOR));
        blocks.put("jungle_door", ofAdd(Blocks.JUNGLE_DOOR));
        blocks.put("acacia_door", ofAdd(Blocks.ACACIA_DOOR));
        blocks.put("dark_oak_door", ofAdd(Blocks.DARK_OAK_DOOR));
        blocks.put("ladder", ofAdd(Blocks.LADDER));
        blocks.put("rail", ofAdd(Blocks.RAIL));
        blocks.put("stone_stairs", ofAdd(Blocks.STONE_STAIRS));
        blocks.put("wall_sign", ofAdd(Blocks.WALL_SIGN));
        blocks.put("lever", ofAdd(Blocks.LEVER));
        blocks.put("stone_pressure_plate", ofAdd(Blocks.STONE_PRESSURE_PLATE));
        blocks.put("iron_door", ofAdd(Blocks.IRON_DOOR));
        blocks.put("wooden_pressure_plate", ofAdd(Blocks.WOODEN_PRESSURE_PLATE));
        blocks.put("redstone_ore", ofAdd(Blocks.REDSTONE_ORE));
        blocks.put("lit_redstone_ore", ofAdd(Blocks.LIT_REDSTONE_ORE));
        blocks.put("unlit_redstone_torch", ofAdd(Blocks.UNLIT_REDSTONE_TORCH));
        blocks.put("redstone_torch", ofAdd(Blocks.REDSTONE_TORCH));
        blocks.put("stone_button", ofAdd(Blocks.STONE_BUTTON));
        blocks.put("snow_layer", ofAdd(Blocks.SNOW_LAYER));
        blocks.put("ice", ofAdd(Blocks.ICE));
        blocks.put("snow", ofAdd(Blocks.SNOW));
        blocks.put("cactus", ofAdd(Blocks.CACTUS));
        blocks.put("clay", ofAdd(Blocks.CLAY));
        blocks.put("reeds", ofAdd(Blocks.REEDS));
        blocks.put("jukebox", ofAdd(Blocks.JUKEBOX));
        blocks.put("oak_fence", ofAdd(Blocks.OAK_FENCE));
        blocks.put("spruce_fence", ofAdd(Blocks.SPRUCE_FENCE));
        blocks.put("birch_fence", ofAdd(Blocks.BIRCH_FENCE));
        blocks.put("jungle_fence", ofAdd(Blocks.JUNGLE_FENCE));
        blocks.put("dark_oak_fence", ofAdd(Blocks.DARK_OAK_FENCE));
        blocks.put("acacia_fence", ofAdd(Blocks.ACACIA_FENCE));
        blocks.put("pumpkin", ofAdd(Blocks.PUMPKIN));
        blocks.put("netherrack", ofAdd(Blocks.NETHERRACK));
        blocks.put("soul_sand", ofAdd(Blocks.SOUL_SAND));
        blocks.put("glowstone", ofAdd(Blocks.GLOWSTONE));
        blocks.put("portal", ofAdd(Blocks.PORTAL));
        blocks.put("lit_pumpkin", ofAdd(Blocks.LIT_PUMPKIN));
        blocks.put("cake", ofAdd(Blocks.CAKE));
        blocks.put("unpowered_repeater", ofAdd(Blocks.UNPOWERED_REPEATER));
        blocks.put("powered_repeater", ofAdd(Blocks.POWERED_REPEATER));
        blocks.put("trapdoor", ofAdd(Blocks.TRAPDOOR));
        blocks.put("monster_egg", ofAdd(Blocks.MONSTER_EGG));
        blocks.put("stonebrick", ofAdd(Blocks.STONEBRICK));
        blocks.put("brown_mushroom_block", ofAdd(Blocks.BROWN_MUSHROOM_BLOCK));
        blocks.put("red_mushroom_block", ofAdd(Blocks.RED_MUSHROOM_BLOCK));
        blocks.put("iron_bars", ofAdd(Blocks.IRON_BARS));
        blocks.put("glass_pane", ofAdd(Blocks.GLASS_PANE));
        blocks.put("melon_block", ofAdd(Blocks.MELON_BLOCK));
        blocks.put("pumpkin_stem", ofAdd(Blocks.PUMPKIN_STEM));
        blocks.put("melon_stem", ofAdd(Blocks.MELON_STEM));
        blocks.put("vine", ofAdd(Blocks.VINE));
        blocks.put("oak_fence_gate", ofAdd(Blocks.OAK_FENCE_GATE));
        blocks.put("spruce_fence_gate", ofAdd(Blocks.SPRUCE_FENCE_GATE));
        blocks.put("birch_fence_gate", ofAdd(Blocks.BIRCH_FENCE_GATE));
        blocks.put("jungle_fence_gate", ofAdd(Blocks.JUNGLE_FENCE_GATE));
        blocks.put("dark_oak_fence_gate", ofAdd(Blocks.DARK_OAK_FENCE_GATE));
        blocks.put("acacia_fence_gate", ofAdd(Blocks.ACACIA_FENCE_GATE));
        blocks.put("brick_stairs", ofAdd(Blocks.BRICK_STAIRS));
        blocks.put("stone_brick_stairs", ofAdd(Blocks.STONE_BRICK_STAIRS));
        blocks.put("mycelium", ofAdd(Blocks.MYCELIUM));
        blocks.put("waterlily", ofAdd(Blocks.WATERLILY));
        blocks.put("nether_brick", ofAdd(Blocks.NETHER_BRICK));
        blocks.put("nether_brick_fence", ofAdd(Blocks.NETHER_BRICK_FENCE));
        blocks.put("nether_brick_stairs", ofAdd(Blocks.NETHER_BRICK_STAIRS));
        blocks.put("nether_wart", ofAdd(Blocks.NETHER_WART));
        blocks.put("enchanting_table", ofAdd(Blocks.ENCHANTING_TABLE));
        blocks.put("brewing_stand", ofAdd(Blocks.BREWING_STAND));
        blocks.put("cauldron", ofAdd(Blocks.CAULDRON));
        blocks.put("end_portal", ofAdd(Blocks.END_PORTAL));
        blocks.put("end_portal_frame", ofAdd(Blocks.END_PORTAL_FRAME));
        blocks.put("end_stone", ofAdd(Blocks.END_STONE));
        blocks.put("dragon_egg", ofAdd(Blocks.DRAGON_EGG));
        blocks.put("redstone_lamp", ofAdd(Blocks.REDSTONE_LAMP));
        blocks.put("lit_redstone_lamp", ofAdd(Blocks.LIT_REDSTONE_LAMP));
        blocks.put("double_wooden_slab", ofAdd(Blocks.DOUBLE_WOODEN_SLAB));
        blocks.put("wooden_slab", ofAdd(Blocks.WOODEN_SLAB));
        blocks.put("cocoa", ofAdd(Blocks.COCOA));
        blocks.put("sandstone_stairs", ofAdd(Blocks.SANDSTONE_STAIRS));
        blocks.put("emerald_ore", ofAdd(Blocks.EMERALD_ORE));
        blocks.put("ender_chest", ofAdd(Blocks.ENDER_CHEST));
        blocks.put("tripwire_hook", ofAdd(Blocks.TRIPWIRE_HOOK));
        blocks.put("tripwire", ofAdd(Blocks.TRIPWIRE));
        blocks.put("emerald_block", ofAdd(Blocks.EMERALD_BLOCK));
        blocks.put("spruce_stairs", ofAdd(Blocks.SPRUCE_STAIRS));
        blocks.put("birch_stairs", ofAdd(Blocks.BIRCH_STAIRS));
        blocks.put("jungle_stairs", ofAdd(Blocks.JUNGLE_STAIRS));
        blocks.put("command_block", ofAdd(Blocks.COMMAND_BLOCK));
        blocks.put("beacon", ofAdd(Blocks.BEACON));
        blocks.put("cobblestone_wall", ofAdd(Blocks.COBBLESTONE_WALL));
        blocks.put("flower_pot", ofAdd(Blocks.FLOWER_POT));
        blocks.put("carrots", ofAdd(Blocks.CARROTS));
        blocks.put("potatoes", ofAdd(Blocks.POTATOES));
        blocks.put("wooden_button", ofAdd(Blocks.WOODEN_BUTTON));
        blocks.put("skull", ofAdd(Blocks.SKULL));
        blocks.put("anvil", ofAdd(Blocks.ANVIL));
        blocks.put("trapped_chest", ofAdd(Blocks.TRAPPED_CHEST));
        blocks.put("light_weighted_pressure_plate", ofAdd(Blocks.LIGHT_WEIGHTED_PRESSURE_PLATE));
        blocks.put("heavy_weighted_pressure_plate", ofAdd(Blocks.HEAVY_WEIGHTED_PRESSURE_PLATE));
        blocks.put("unpowered_comparator", ofAdd(Blocks.UNPOWERED_COMPARATOR));
        blocks.put("powered_comparator", ofAdd(Blocks.POWERED_COMPARATOR));
        blocks.put("daylight_detector", ofAdd(Blocks.DAYLIGHT_DETECTOR));
        blocks.put("daylight_detector_inverted", ofAdd(Blocks.DAYLIGHT_DETECTOR_INVERTED));
        blocks.put("redstone_block", ofAdd(Blocks.REDSTONE_BLOCK));
        blocks.put("quartz_ore", ofAdd(Blocks.QUARTZ_ORE));
        blocks.put("hopper", ofAdd(Blocks.HOPPER));
        blocks.put("quartz_block", ofAdd(Blocks.QUARTZ_BLOCK));
        blocks.put("quartz_stairs", ofAdd(Blocks.QUARTZ_STAIRS));
        blocks.put("activator_rail", ofAdd(Blocks.ACTIVATOR_RAIL));
        blocks.put("dropper", ofAdd(Blocks.DROPPER));
        blocks.put("stained_hardened_clay", ofAdd(Blocks.STAINED_HARDENED_CLAY));
        blocks.put("barrier", ofAdd(Blocks.BARRIER));
        blocks.put("iron_trapdoor", ofAdd(Blocks.IRON_TRAPDOOR));
        blocks.put("hay_block", ofAdd(Blocks.HAY_BLOCK));
        blocks.put("carpet", ofAdd(Blocks.CARPET));
        blocks.put("hardened_clay", ofAdd(Blocks.HARDENED_CLAY));
        blocks.put("coal_block", ofAdd(Blocks.COAL_BLOCK));
        blocks.put("packed_ice", ofAdd(Blocks.PACKED_ICE));
        blocks.put("acacia_stairs", ofAdd(Blocks.ACACIA_STAIRS));
        blocks.put("dark_oak_stairs", ofAdd(Blocks.DARK_OAK_STAIRS));
        blocks.put("slime_block", ofAdd(Blocks.SLIME_BLOCK));
        blocks.put("double_plant", ofAdd(Blocks.DOUBLE_PLANT));
        blocks.put("stained_glass", ofAdd(Blocks.STAINED_GLASS));
        blocks.put("stained_glass_pane", ofAdd(Blocks.STAINED_GLASS_PANE));
        blocks.put("prismarine", ofAdd(Blocks.PRISMARINE));
        blocks.put("sea_lantern", ofAdd(Blocks.SEA_LANTERN));
        blocks.put("standing_banner", ofAdd(Blocks.STANDING_BANNER));
        blocks.put("wall_banner", ofAdd(Blocks.WALL_BANNER));
        blocks.put("red_sandstone", ofAdd(Blocks.RED_SANDSTONE));
        blocks.put("red_sandstone_stairs", ofAdd(Blocks.RED_SANDSTONE_STAIRS));
        blocks.put("double_stone_slab2", ofAdd(Blocks.DOUBLE_STONE_SLAB2));
        blocks.put("stone_slab2", ofAdd(Blocks.STONE_SLAB2));
        blocks.put("end_rod", ofAdd(Blocks.END_ROD));
        blocks.put("chorus_plant", ofAdd(Blocks.CHORUS_PLANT));
        blocks.put("chorus_flower", ofAdd(Blocks.CHORUS_FLOWER));
        blocks.put("purpur_block", ofAdd(Blocks.PURPUR_BLOCK));
        blocks.put("purpur_pillar", ofAdd(Blocks.PURPUR_PILLAR));
        blocks.put("purpur_stairs", ofAdd(Blocks.PURPUR_STAIRS));
        blocks.put("purpur_double_slab", ofAdd(Blocks.PURPUR_DOUBLE_SLAB));
        blocks.put("purpur_slab", ofAdd(Blocks.PURPUR_SLAB));
        blocks.put("end_bricks", ofAdd(Blocks.END_BRICKS));
        blocks.put("beetroots", ofAdd(Blocks.BEETROOTS));
        blocks.put("grass_path", ofAdd(Blocks.GRASS_PATH));
        blocks.put("end_gateway", ofAdd(Blocks.END_GATEWAY));
        blocks.put("repeating_command_block", ofAdd(Blocks.REPEATING_COMMAND_BLOCK));
        blocks.put("chain_command_block", ofAdd(Blocks.CHAIN_COMMAND_BLOCK));
        blocks.put("frosted_ice", ofAdd(Blocks.FROSTED_ICE));
        blocks.put("magma", ofAdd(Blocks.MAGMA));
        blocks.put("nether_wart_block", ofAdd(Blocks.NETHER_WART_BLOCK));
        blocks.put("red_nether_brick", ofAdd(Blocks.RED_NETHER_BRICK));
        blocks.put("bone_block", ofAdd(Blocks.BONE_BLOCK));
        blocks.put("structure_void", ofAdd(Blocks.STRUCTURE_VOID));
        blocks.put("observer", ofAdd(Blocks.OBSERVER));
        blocks.put("white_shulker_box", ofAdd(Blocks.WHITE_SHULKER_BOX));
        blocks.put("orange_shulker_box", ofAdd(Blocks.ORANGE_SHULKER_BOX));
        blocks.put("magenta_shulker_box", ofAdd(Blocks.MAGENTA_SHULKER_BOX));
        blocks.put("light_blue_shulker_box", ofAdd(Blocks.LIGHT_BLUE_SHULKER_BOX));
        blocks.put("yellow_shulker_box", ofAdd(Blocks.YELLOW_SHULKER_BOX));
        blocks.put("lime_shulker_box", ofAdd(Blocks.LIME_SHULKER_BOX));
        blocks.put("pink_shulker_box", ofAdd(Blocks.PINK_SHULKER_BOX));
        blocks.put("gray_shulker_box", ofAdd(Blocks.GRAY_SHULKER_BOX));
        blocks.put("silver_shulker_box", ofAdd(Blocks.SILVER_SHULKER_BOX));
        blocks.put("cyan_shulker_box", ofAdd(Blocks.CYAN_SHULKER_BOX));
        blocks.put("purple_shulker_box", ofAdd(Blocks.PURPLE_SHULKER_BOX));
        blocks.put("blue_shulker_box", ofAdd(Blocks.BLUE_SHULKER_BOX));
        blocks.put("brown_shulker_box", ofAdd(Blocks.BROWN_SHULKER_BOX));
        blocks.put("green_shulker_box", ofAdd(Blocks.GREEN_SHULKER_BOX));
        blocks.put("red_shulker_box", ofAdd(Blocks.RED_SHULKER_BOX));
        blocks.put("black_shulker_box", ofAdd(Blocks.BLACK_SHULKER_BOX));
        blocks.put("white_glazed_terracotta", ofAdd(Blocks.WHITE_GLAZED_TERRACOTTA));
        blocks.put("orange_glazed_terracotta", ofAdd(Blocks.ORANGE_GLAZED_TERRACOTTA));
        blocks.put("magenta_glazed_terracotta", ofAdd(Blocks.MAGENTA_GLAZED_TERRACOTTA));
        blocks.put("light_blue_glazed_terracotta", ofAdd(Blocks.LIGHT_BLUE_GLAZED_TERRACOTTA));
        blocks.put("yellow_glazed_terracotta", ofAdd(Blocks.YELLOW_GLAZED_TERRACOTTA));
        blocks.put("lime_glazed_terracotta", ofAdd(Blocks.LIME_GLAZED_TERRACOTTA));
        blocks.put("pink_glazed_terracotta", ofAdd(Blocks.PINK_GLAZED_TERRACOTTA));
        blocks.put("gray_glazed_terracotta", ofAdd(Blocks.GRAY_GLAZED_TERRACOTTA));
        blocks.put("silver_glazed_terracotta", ofAdd(Blocks.SILVER_GLAZED_TERRACOTTA));
        blocks.put("cyan_glazed_terracotta", ofAdd(Blocks.CYAN_GLAZED_TERRACOTTA));
        blocks.put("purple_glazed_terracotta", ofAdd(Blocks.PURPLE_GLAZED_TERRACOTTA));
        blocks.put("blue_glazed_terracotta", ofAdd(Blocks.BLUE_GLAZED_TERRACOTTA));
        blocks.put("brown_glazed_terracotta", ofAdd(Blocks.BROWN_GLAZED_TERRACOTTA));
        blocks.put("green_glazed_terracotta", ofAdd(Blocks.GREEN_GLAZED_TERRACOTTA));
        blocks.put("red_glazed_terracotta", ofAdd(Blocks.RED_GLAZED_TERRACOTTA));
        blocks.put("black_glazed_terracotta", ofAdd(Blocks.BLACK_GLAZED_TERRACOTTA));
        blocks.put("concrete", ofAdd(Blocks.CONCRETE));
        blocks.put("concrete_powder", ofAdd(Blocks.CONCRETE_POWDER));
        blocks.put("structure_block", ofAdd(Blocks.STRUCTURE_BLOCK));




        return blocks;
    }
}
