package versatile.internal.mc.item;

import net.minecraft.init.Items;
import versatile.api.game.block.BlockInfo;
import versatile.internal.TODO;

import java.util.HashMap;

import static versatile.internal.VersatileMod.ofAdd;

public class VanillaItemGenerator {
    public static HashMap<String, BlockInfo> generate(){
        HashMap<String, BlockInfo> items = new HashMap<>();


        items.put("iron_shovel", ofAdd(Items.IRON_SHOVEL));
        items.put("iron_pickaxe", ofAdd(Items.IRON_PICKAXE));
        items.put("iron_axe", ofAdd(Items.IRON_AXE));
        items.put("flint_and_steel", ofAdd(Items.FLINT_AND_STEEL));
        items.put("apple", ofAdd(Items.APPLE));
        items.put("bow", ofAdd(Items.BOW));
        items.put("arrow", ofAdd(Items.ARROW));
//        items.put("spectral_arrow", ofAdd(Items.SPECTRAL_ARROW));
//        items.put("tipped_arrow", ofAdd(Items.TIPPED_ARROW));
        items.put("coal", ofAdd(Items.COAL));
        items.put("diamond", ofAdd(Items.DIAMOND));
        items.put("iron_ingot", ofAdd(Items.IRON_INGOT));
        items.put("gold_ingot", ofAdd(Items.GOLD_INGOT));
        items.put("iron_sword", ofAdd(Items.IRON_SWORD));
        items.put("wooden_sword", ofAdd(Items.WOODEN_SWORD));
        items.put("wooden_shovel", ofAdd(Items.WOODEN_SHOVEL));
        items.put("wooden_pickaxe", ofAdd(Items.WOODEN_PICKAXE));
        items.put("wooden_axe", ofAdd(Items.WOODEN_AXE));
        items.put("stone_sword", ofAdd(Items.STONE_SWORD));
        items.put("stone_shovel", ofAdd(Items.STONE_SHOVEL));
        items.put("stone_pickaxe", ofAdd(Items.STONE_PICKAXE));
        items.put("stone_axe", ofAdd(Items.STONE_AXE));
        items.put("diamond_sword", ofAdd(Items.DIAMOND_SWORD));
        items.put("diamond_shovel", ofAdd(Items.DIAMOND_SHOVEL));
        items.put("diamond_pickaxe", ofAdd(Items.DIAMOND_PICKAXE));
        items.put("diamond_axe", ofAdd(Items.DIAMOND_AXE));
        items.put("stick", ofAdd(Items.STICK));
        items.put("bowl", ofAdd(Items.BOWL));
        items.put("mushroom_stew", ofAdd(Items.MUSHROOM_STEW));
        items.put("golden_sword", ofAdd(Items.GOLDEN_SWORD));
        items.put("golden_shovel", ofAdd(Items.GOLDEN_SHOVEL));
        items.put("golden_pickaxe", ofAdd(Items.GOLDEN_PICKAXE));
        items.put("golden_axe", ofAdd(Items.GOLDEN_AXE));
        items.put("string", ofAdd(Items.STRING));
        items.put("feather", ofAdd(Items.FEATHER));
        items.put("gunpowder", ofAdd(Items.GUNPOWDER));
        items.put("wooden_hoe", ofAdd(Items.WOODEN_HOE));
        items.put("stone_hoe", ofAdd(Items.STONE_HOE));
        items.put("iron_hoe", ofAdd(Items.IRON_HOE));
        items.put("diamond_hoe", ofAdd(Items.DIAMOND_HOE));
        items.put("golden_hoe", ofAdd(Items.GOLDEN_HOE));
        items.put("wheat_seeds", ofAdd(Items.WHEAT_SEEDS));
        items.put("wheat", ofAdd(Items.WHEAT));
        items.put("bread", ofAdd(Items.BREAD));
        items.put("leather_helmet", ofAdd(Items.LEATHER_HELMET));
        items.put("leather_chestplate", ofAdd(Items.LEATHER_CHESTPLATE));
        items.put("leather_leggings", ofAdd(Items.LEATHER_LEGGINGS));
        items.put("leather_boots", ofAdd(Items.LEATHER_BOOTS));
        items.put("chainmail_helmet", ofAdd(Items.CHAINMAIL_HELMET));
        items.put("chainmail_chestplate", ofAdd(Items.CHAINMAIL_CHESTPLATE));
        items.put("chainmail_leggings", ofAdd(Items.CHAINMAIL_LEGGINGS));
        items.put("chainmail_boots", ofAdd(Items.CHAINMAIL_BOOTS));
        items.put("iron_helmet", ofAdd(Items.IRON_HELMET));
        items.put("iron_chestplate", ofAdd(Items.IRON_CHESTPLATE));
        items.put("iron_leggings", ofAdd(Items.IRON_LEGGINGS));
        items.put("iron_boots", ofAdd(Items.IRON_BOOTS));
        items.put("diamond_helmet", ofAdd(Items.DIAMOND_HELMET));
        items.put("diamond_chestplate", ofAdd(Items.DIAMOND_CHESTPLATE));
        items.put("diamond_leggings", ofAdd(Items.DIAMOND_LEGGINGS));
        items.put("diamond_boots", ofAdd(Items.DIAMOND_BOOTS));
        items.put("golden_helmet", ofAdd(Items.GOLDEN_HELMET));
        items.put("golden_chestplate", ofAdd(Items.GOLDEN_CHESTPLATE));
        items.put("golden_leggings", ofAdd(Items.GOLDEN_LEGGINGS));
        items.put("golden_boots", ofAdd(Items.GOLDEN_BOOTS));
        items.put("flint", ofAdd(Items.FLINT));
        items.put("porkchop", ofAdd(Items.PORKCHOP));
        items.put("cooked_porkchop", ofAdd(Items.COOKED_PORKCHOP));
        items.put("painting", ofAdd(Items.PAINTING));
        items.put("golden_apple", ofAdd(Items.GOLDEN_APPLE));
        items.put("sign", ofAdd(Items.SIGN));
//        items.put("oak_door", ofAdd(Items.OAK_DOOR));
//        items.put("", ofAdd(Items.SPRUCE_DOOR));
//        items.put("", ofAdd(Items.BIRCH_DOOR));
//        items.put("", ofAdd(Items.JUNGLE_DOOR));
//        items.put("", ofAdd(Items.ACACIA_DOOR));
//        items.put("", ofAdd(Items.DARK_OAK_DOOR));
        items.put("bucket", ofAdd(Items.BUCKET));
//        items.put("water_bucket", ofAdd(Items.WATER_BUCKET));
//        items.put("lava_bucket", ofAdd(Items.LAVA_BUCKET));
        items.put("minecarft", ofAdd(Items.MINECART));
        items.put("saddle", ofAdd(Items.SADDLE));
//        items.put("", ofAdd(Items.IRON_DOOR));
        items.put("redstone", ofAdd(Items.REDSTONE));
        items.put("snowball", ofAdd(Items.SNOWBALL));
        items.put("boat", ofAdd(Items.BOAT));
//        items.put("", ofAdd(Items.SPRUCE_BOAT));
//        items.put("", ofAdd(Items.BIRCH_BOAT));
//        items.put("", ofAdd(Items.JUNGLE_BOAT));
//        items.put("", ofAdd(Items.ACACIA_BOAT));
//        items.put("", ofAdd(Items.DARK_OAK_BOAT));
        items.put("leather", ofAdd(Items.LEATHER));
//        items.put("", ofAdd(Items.MILK_BUCKET));
        items.put("brick", ofAdd(Items.BRICK));
        items.put("clay_ball", ofAdd(Items.CLAY_BALL));
        items.put("reeds", ofAdd(Items.REEDS));
        items.put("paper", ofAdd(Items.PAPER));
        items.put("book", ofAdd(Items.BOOK));
        items.put("slime_ball", ofAdd(Items.SLIME_BALL));
//        items.put("", ofAdd(Items.CHEST_MINECART));
//        items.put("", ofAdd(Items.FURNACE_MINECART));
        items.put("egg", ofAdd(Items.EGG));
        items.put("compass", ofAdd(Items.COMPASS));
        items.put("fishing_rod", ofAdd(Items.FISHING_ROD));
        items.put("clock", ofAdd(Items.CLOCK));
        items.put("glowstone_dust", ofAdd(Items.GLOWSTONE_DUST));
        items.put("fish", ofAdd(Items.FISH));
        items.put("cooked_fish", ofAdd(Items.COOKED_FISH));
        items.put("bone_meal", new BlockInfo("minecraft", "bone_meal"));
        items.put("ink_sac", new BlockInfo("minecraft", "ink_sac"));
        items.put("cocoa_beans", new BlockInfo("minecraft", "cocoa_beans"));
        items.put("lapis_lazuli", new BlockInfo("minecraft", "lapis_lazuli"));
        items.put("dye", ofAdd(Items.DYE));
        items.put("bone", ofAdd(Items.BONE));
        items.put("sugar", ofAdd(Items.SUGAR));
        items.put("cake", ofAdd(Items.CAKE));
        items.put("bed", ofAdd(Items.BED));
        items.put("repeater", ofAdd(Items.REPEATER));
        items.put("cookie", ofAdd(Items.COOKIE));
        items.put("filled_map", ofAdd(Items.FILLED_MAP));
        items.put("shears", ofAdd(Items.SHEARS));
        items.put("melon", ofAdd(Items.MELON));
        items.put("pumpkin_seeds", ofAdd(Items.PUMPKIN_SEEDS));
        items.put("melon_seeds", ofAdd(Items.MELON_SEEDS));
        items.put("beef", ofAdd(Items.BEEF));
        items.put("cooked_beef", ofAdd(Items.COOKED_BEEF));
        items.put("chicken", ofAdd(Items.CHICKEN));
        items.put("cooked_chicken", ofAdd(Items.COOKED_CHICKEN));
        items.put("mutton", ofAdd(Items.MUTTON));
        items.put("cooked_mutton", ofAdd(Items.COOKED_MUTTON));
        items.put("rabbit", ofAdd(Items.RABBIT));
        items.put("cooked_rabbit", ofAdd(Items.COOKED_RABBIT));
        items.put("rabbit_stew", ofAdd(Items.RABBIT_STEW));
        items.put("rabbit_foot", ofAdd(Items.RABBIT_FOOT));
        items.put("rabbit_hide", ofAdd(Items.RABBIT_HIDE));
        items.put("rotten_flesh", ofAdd(Items.ROTTEN_FLESH));
        items.put("ender_pearl", ofAdd(Items.ENDER_PEARL));
        items.put("blaze_rod", ofAdd(Items.BLAZE_ROD));
        items.put("ghast_tear", ofAdd(Items.GHAST_TEAR));
        items.put("gold_nugget", ofAdd(Items.GOLD_NUGGET));
        items.put("nether_wart", ofAdd(Items.NETHER_WART));
//        items.put("potion_bottle", ofAdd(Items.POTIONITEM));
//        items.put("", ofAdd(Items.SPLASH_POTION));
//        items.put("", ofAdd(Items.LINGERING_POTION));
        items.put("glass_bottle", ofAdd(Items.GLASS_BOTTLE));
        items.put("dragon_breath", ofAdd(Items.DRAGON_BREATH));
        items.put("spider_eye", ofAdd(Items.SPIDER_EYE));
        items.put("fermented_spider_eye", ofAdd(Items.FERMENTED_SPIDER_EYE));
        items.put("blaze_powder", ofAdd(Items.BLAZE_POWDER));
        items.put("magma_cream", ofAdd(Items.MAGMA_CREAM));
        items.put("brewing_stand", ofAdd(Items.BREWING_STAND));
        items.put("cauldron", ofAdd(Items.CAULDRON));
        items.put("ender_eye", ofAdd(Items.ENDER_EYE));
        items.put("speckled_melon", ofAdd(Items.SPECKLED_MELON));
//        items.put("", ofAdd(Items.SPAWN_EGG));
        items.put("experience_bottle", ofAdd(Items.EXPERIENCE_BOTTLE));
        items.put("fire_charge", ofAdd(Items.FIRE_CHARGE));
//        items.put("", ofAdd(Items.WRITABLE_BOOK));
//        items.put("", ofAdd(Items.WRITTEN_BOOK));
        items.put("emerald", ofAdd(Items.EMERALD));
        items.put("item_frame", ofAdd(Items.ITEM_FRAME));
//        items.put("flower_pot", ofAdd(Items.FLOWER_POT)); is't a block
        items.put("carrot", ofAdd(Items.CARROT));
        items.put("potato", ofAdd(Items.POTATO));
        items.put("backed_potato", ofAdd(Items.BAKED_POTATO));
        items.put("poisonous_potato", ofAdd(Items.POISONOUS_POTATO));
        items.put("map", ofAdd(Items.MAP));
        items.put("golden_carrot", ofAdd(Items.GOLDEN_CARROT));
        items.put("skull", ofAdd(Items.SKULL));
        items.put("carrot_on_a_stick", ofAdd(Items.CARROT_ON_A_STICK));
        items.put("nether_star", ofAdd(Items.NETHER_STAR));
        items.put("pumpkin_pir", ofAdd(Items.PUMPKIN_PIE));
        items.put("firework", ofAdd(Items.FIREWORKS));
        items.put("firework_charge", ofAdd(Items.FIREWORK_CHARGE));
//        items.put("", ofAdd(Items.ENCHANTED_BOOK));
//        items.put("", ofAdd(Items.COMPARATOR));  it's a block
        items.put("netherbrick", ofAdd(Items.NETHERBRICK));
        items.put("quartz", ofAdd(Items.QUARTZ));
//        items.put("tnt_minecart", ofAdd(Items.TNT_MINECART));
//        items.put("", ofAdd(Items.HOPPER_MINECART));
        items.put("armor_stand", ofAdd(Items.ARMOR_STAND));
//        items.put("", ofAdd(Items.IRON_HORSE_ARMOR));
//        items.put("", ofAdd(Items.GOLDEN_HORSE_ARMOR));
//        items.put("", ofAdd(Items.DIAMOND_HORSE_ARMOR));
        items.put("lead", ofAdd(Items.LEAD));
        items.put("name_tag", ofAdd(Items.NAME_TAG));
//        items.put("", ofAdd(Items.COMMAND_BLOCK_MINECART));
//        items.put("", ofAdd(Items.RECORD_13));
//        items.put("", ofAdd(Items.RECORD_CAT));
//        items.put("", ofAdd(Items.RECORD_BLOCKS));
//        items.put("", ofAdd(Items.RECORD_CHIRP));
//        items.put("", ofAdd(Items.RECORD_FAR));
//        items.put("", ofAdd(Items.RECORD_MALL));
//        items.put("", ofAdd(Items.RECORD_MELLOHI));
//        items.put("", ofAdd(Items.RECORD_STAL));
//        items.put("", ofAdd(Items.RECORD_STRAD));
//        items.put("", ofAdd(Items.RECORD_WARD));
//        items.put("", ofAdd(Items.RECORD_11));
//        items.put("", ofAdd(Items.RECORD_WAIT));
        items.put("prismarine_shard", ofAdd(Items.PRISMARINE_SHARD));
        items.put("prismarine_crystal", ofAdd(Items.PRISMARINE_CRYSTALS));
//        items.put("", ofAdd(Items.BANNER));
        items.put("end_crystal", ofAdd(Items.END_CRYSTAL));
        items.put("shield", ofAdd(Items.SHIELD));
        items.put("elytra", ofAdd(Items.ELYTRA));
        items.put("chorus_fruit", ofAdd(Items.CHORUS_FRUIT));
        items.put("chorus_fruit_popped", ofAdd(Items.CHORUS_FRUIT_POPPED));
        items.put("beetroot_seeds", ofAdd(Items.BEETROOT_SEEDS));
        items.put("beetroot", ofAdd(Items.BEETROOT));
        items.put("beetroot_soup", ofAdd(Items.BEETROOT_SOUP));
        items.put("totem_of_undying", ofAdd(Items.TOTEM_OF_UNDYING));
        items.put("shulker_shell", ofAdd(Items.SHULKER_SHELL));
        items.put("iron_nugget", ofAdd(Items.IRON_NUGGET));
        items.put("knowledge_book", ofAdd(Items.KNOWLEDGE_BOOK));

        if(items.containsKey(""))
            throw new TODO();

        return items;
    }
}
